{
    "name": "actindo-wizzard",
    "version": "0.9.1",
    "description": "A generic component to create multi step wizzards",
    "license": "Apache-2.0",
    "main": "actindo-wizzard.html",
    "keywords": [
        "polymer",
        "web-components"
    ],
    "ignore": [
        "**/.*",
        "bower_components"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#^2.0.0",
        "paper-button": "^2.0.0",
        "paper-card": "^2.0.0",
        "paper-dialog": "^2.0.0",
        "iron-pages": "^2.0.0"
    }
}
